;
;	File 'topologies/glycine_amber99sb.top' was generated
;	By user: piotrrozyczko (-1)
;	On host: CIN-959369
;	At date: Wed Jan 21 14:20:49 2026
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2021.5 (-:
;	
;	Executable:   c:\util\gromacs\\bin\gmx.exe
;	Data prefix:  c:\util\gromacs\
;	Working dir:  C:\projects\piotr\SQUIP
;	Command line:
;	  gmx pdb2gmx -f structures/glycine_zw_amber.pdb -o topologies/glycine_amber99sb.gro -p topologies/glycine_amber99sb.top -ff amber99sb-ildn -water tip3p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber99sb-ildn.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   0 ZGLY rtp ZGLY q  0.0
     1         N3      01  ZGLY      N      1     0.2943      14.01
     2          H      01  ZGLY     H1      2     0.1642      1.008
     3          H      01  ZGLY     H2      3     0.1642      1.008
     4          H      01  ZGLY     H3      4     0.1642      1.008
     5         CT      01  ZGLY     CA      5     -0.118      12.01
     6         HP      01  ZGLY    HA1      6     0.0895      1.008
     7         HP      01  ZGLY    HA2      7     0.0895      1.008
     8          C      01  ZGLY      C      8     0.7231      12.01
     9         O2      01  ZGLY    OC1      9    -0.7855         16
    10         O2      01  ZGLY    OC2     10    -0.7855         16   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    10     1 
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    6     9     1 
    6    10     1 
    7     9     1 
    7    10     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5     8     1 
    6     5     7     1 
    6     5     8     1 
    7     5     8     1 
    5     8     9     1 
    5     8    10     1 
    9     8    10     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5     8     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5     8     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5     8     9 
    1     5     8     9     9 
    1     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5     9     8    10     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Glycine zwitterion for AMBER force field

[ molecules ]
; Compound        #mols
Protein            50
SOL              5109
