;
;	File 'topologies/glygly_charmm27.top' was generated
;	By user: piotrrozyczko (-1)
;	On host: CIN-959369
;	At date: Wed Jan 21 14:13:20 2026
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2021.5 (-:
;	
;	Executable:   c:\util\gromacs\\bin\gmx.exe
;	Data prefix:  c:\util\gromacs\
;	Working dir:  C:\projects\piotr\SQUIP
;	Command line:
;	  gmx pdb2gmx -f structures/glygly_zw_charmm.pdb -o topologies/glygly_charmm27.gro -p topologies/glygly_charmm27.top -ff charmm27 -water tip3p -ter
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 GLY rtp GLY  q +1.0
     1        NH3      1    GLY      N      1       -0.3     14.007
     2         HC      1    GLY     H1      2       0.33      1.008
     3         HC      1    GLY     H2      3       0.33      1.008
     4         HC      1    GLY     H3      4       0.33      1.008
     5        CT2      1    GLY     CA      5       0.13     12.011
     6         HB      1    GLY    HA1      6       0.09      1.008
     7         HB      1    GLY    HA2      7       0.09      1.008
     8          C      1    GLY      C      8       0.51     12.011
     9          O      1    GLY      O      9      -0.51     15.999   ; qtot 1
; residue   2 GLY rtp GLY  q -1.0
    10        NH1      2    GLY      N     10      -0.47     14.007
    11          H      2    GLY     HN     11       0.31      1.008
    12        CT2      2    GLY     CA     12      -0.02     12.011
    13         HB      2    GLY    HA1     13       0.09      1.008
    14         HB      2    GLY    HA2     14       0.09      1.008
    15         CC      2    GLY      C     15       0.34     12.011
    16         OC      2    GLY    OT1     16      -0.67    15.9994
    17         OC      2    GLY    OT2     17      -0.67    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   10    12     1 
   12    13     1 
   12    14     1 
   12    15     1 
   15    16     1 
   15    17     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    10     1 
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5    11     1 
    5    12     1 
    6     9     1 
    6    10     1 
    7     9     1 
    7    10     1 
    8    13     1 
    8    14     1 
    8    15     1 
    9    11     1 
    9    12     1 
   10    16     1 
   10    17     1 
   11    13     1 
   11    14     1 
   11    15     1 
   13    16     1 
   13    17     1 
   14    16     1 
   14    17     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    8    10    12     5 
   11    10    12     5 
   10    12    13     5 
   10    12    14     5 
   10    12    15     5 
   13    12    14     5 
   13    12    15     5 
   14    12    15     5 
   12    15    16     5 
   12    15    17     5 
   16    15    17     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5     8     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5     8     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5     8     9 
    1     5     8     9     9 
    1     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    5     8    10    12     9 
    9     8    10    11     9 
    9     8    10    12     9 
    8    10    12    13     9 
    8    10    12    14     9 
    8    10    12    15     9 
   11    10    12    13     9 
   11    10    12    14     9 
   11    10    12    15     9 
   10    12    15    16     9 
   10    12    15    17     9 
   13    12    15    16     9 
   13    12    15    17     9 
   14    12    15    16     9 
   14    12    15    17     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    8     5    10     9     2 
   10     8    12    11     2 
   15    12    17    16     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Gly-Gly zwitterionic dipeptide for CHARMM27 force field

[ molecules ]
; Compound        #mols
Protein_chain_A     1
