;
;	File 'topologies/glygly_amber99sb.top' was generated
;	By user: piotr (-1)
;	On host: WORKSTATION
;	At date: Fri Jan 30 17:37:04 2026
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2021.5 (-:
;	
;	Executable:   C:\util\gromacs\bin\gmx.exe
;	Data prefix:  C:\util\gromacs
;	Working dir:  C:\Users\piotr\projects\other\SQUIP
;	Command line:
;	  gmx pdb2gmx -f structures/glygly_zw_charmm.pdb -o topologies/glygly_amber99sb.gro -p topologies/glygly_amber99sb.top -i topologies/glygly_amber_posre.itp -ff amber99sb-ildn -water select -ignh
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber99sb-ildn.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 GLY rtp NGLY q +1.0
     1         N3      1    GLY      N      1     0.2943      14.01
     2          H      1    GLY     H1      2     0.1642      1.008
     3          H      1    GLY     H2      3     0.1642      1.008
     4          H      1    GLY     H3      4     0.1642      1.008
     5         CT      1    GLY     CA      5      -0.01      12.01
     6         HP      1    GLY    HA1      6     0.0895      1.008
     7         HP      1    GLY    HA2      7     0.0895      1.008
     8          C      1    GLY      C      8     0.6163      12.01
     9          O      1    GLY      O      9    -0.5722         16   ; qtot 1
; residue   2 GLY rtp CGLY q -1.0
    10          N      2    GLY      N     10    -0.3821      14.01
    11          H      2    GLY      H     11     0.2681      1.008
    12         CT      2    GLY     CA     12    -0.2493      12.01
    13         H1      2    GLY    HA1     13     0.1056      1.008
    14         H1      2    GLY    HA2     14     0.1056      1.008
    15          C      2    GLY      C     15     0.7231      12.01
    16         O2      2    GLY    OC1     16    -0.7855         16
    17         O2      2    GLY    OC2     17    -0.7855         16   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   10    12     1 
   12    13     1 
   12    14     1 
   12    15     1 
   15    16     1 
   15    17     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    10     1 
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5    11     1 
    5    12     1 
    6     9     1 
    6    10     1 
    7     9     1 
    7    10     1 
    8    13     1 
    8    14     1 
    8    15     1 
    9    11     1 
    9    12     1 
   10    16     1 
   10    17     1 
   11    13     1 
   11    14     1 
   11    15     1 
   13    16     1 
   13    17     1 
   14    16     1 
   14    17     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5     8     1 
    6     5     7     1 
    6     5     8     1 
    7     5     8     1 
    5     8     9     1 
    5     8    10     1 
    9     8    10     1 
    8    10    11     1 
    8    10    12     1 
   11    10    12     1 
   10    12    13     1 
   10    12    14     1 
   10    12    15     1 
   13    12    14     1 
   13    12    15     1 
   14    12    15     1 
   12    15    16     1 
   12    15    17     1 
   16    15    17     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5     8     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5     8     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5     8     9 
    1     5     8     9     9 
    1     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    5     8    10    12     9 
    9     8    10    11     9 
    9     8    10    12     9 
    8    10    12    13     9 
    8    10    12    14     9 
    8    10    12    15     9 
   11    10    12    13     9 
   11    10    12    14     9 
   11    10    12    15     9 
   10    12    15    16     9 
   10    12    15    17     9 
   13    12    15    16     9 
   13    12    15    17     9 
   14    12    15    16     9 
   14    12    15    17     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    10     8     9     4 
    8    12    10    11     4 
   12    16    15    17     4 

; Include Position restraint file
#ifdef POSRES
#include "topologies/glygly_amber_posre.itp"
#endif

; Include water topology
#include "./amber99sb-ildn.ff/tip4pew.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Gly-Gly zwitterionic dipeptide for CHARMM27 force field in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
SOL              4977
