; em.mdp - steepest descent energy minimization
integrator  = steep
nsteps      = 50000
emtol       = 1000.0    ; kJ/mol/nm - stop when max force < 1000
emstep      = 0.01      ; nm - initial step size

; Output control
nstxout     = 0         ; Don't save coordinates
nstvout     = 0         ; Don't save velocities
nstenergy   = 500       ; Save energies every 500 steps
nstlog      = 500       ; Update log file every 500 steps

; Neighbor searching
cutoff-scheme = Verlet
nstlist       = 10
ns_type       = grid
rlist         = 1.2

; Electrostatics - PME for TIP4P-Ew compatibility
coulombtype   = PME
rcoulomb      = 1.2
fourierspacing = 0.16

; Van der Waals
vdwtype       = Cut-off
rvdw          = 1.2

; Apply long range correction for energy and pressure
DispCorr      = EnerPres

; Periodic boundary conditions
pbc           = xyz
